is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mercadinho
build_property.RootNamespace = Mercadinho
build_property.ProjectDir = C:\Users\akirasz\projects\mercadinho\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\akirasz\projects\mercadinho
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/akirasz/projects/mercadinho/Pages/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akirasz/projects/mercadinho/Pages/EditarLista.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdGFyTGlzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akirasz/projects/mercadinho/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akirasz/projects/mercadinho/Pages/Historico.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yaWNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akirasz/projects/mercadinho/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akirasz/projects/mercadinho/Pages/Lista.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akirasz/projects/mercadinho/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akirasz/projects/mercadinho/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akirasz/projects/mercadinho/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akirasz/projects/mercadinho/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2gdbmsgiai
